{
  "name": "@biskiq/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite-node --watch src/start.ts",
    "build": "tsc -p tsconfig.json",
    "start": "vite-node dist/start.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "migrate": "npm run build && node dist/migrate.js",
    "test": "npm run build && vite-node tests/api.test.mjs && vite-node tests/publication.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1125.0",
    "@fastify/secure-session": "^8.3.0",
    "@portfolio/layout-core": "*",
    "@portfolio/project-model": "*",
    "fastify": "^5.0.0",
    "openid-client": "^6.8.7",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@portfolio/tsconfig": "*",
    "@types/node": "^20.5.6",
    "@types/pg": "^8.10.0",
    "typescript": "^5.8.0",
    "vite-node": "^3.2.4"
  }
}
